{
  "name": "crypto-dashboard-dec",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Naeem-Akhter11913/cryptoTracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Naeem-Akhter11913/cryptoTracker/issues"
  },
  "homepage": "https://github.com/Naeem-Akhter11913/cryptoTracker#readme"
}
